<manifest>
  <!-- KAF Repos -->
  <project path="bionic" name="bionic" remote="kaf" />
  <project path="bootable/recovery" name="bootable_recovery" remote="kaf" />
  <project path="build/make" name="build_make" remote="kaf" >
    <copyfile src="core/root.mk" dest="Makefile" />
    <linkfile src="CleanSpec.mk" dest="build/CleanSpec.mk" />
    <linkfile src="buildspec.mk.default" dest="build/buildspec.mk.default" />
    <linkfile src="core" dest="build/core" />
    <linkfile src="envsetup.sh" dest="build/envsetup.sh" />
    <linkfile src="target" dest="build/target" />
    <linkfile src="tools" dest="build/tools" />
  </project>
  <project path="build/soong" name="build_soong"  remote="kaf" >
    <linkfile src="root.bp" dest="Android.bp" />
    <linkfile src="bootstrap.bash" dest="bootstrap.bash" />
  </project>
  <project path="device/qcom/common" name="device_qcom_common" remote="kaf" />
  <project path="frameworks/av" name="frameworks_av" remote="kaf" />
  <project path="frameworks/base" name="frameworks_base" remote="kaf" />
  <project path="frameworks/opt/net/wifi" name="frameworks_opt_net_wifi" remote="kaf" />
  <project path="hardware/libhardware" name="hardware_libhardware" remote="kaf" />
  <project path="manifest" name="manifest" remote="kaf" />
  <project path="packages/apps/Settings" name="packages_apps_Settings" remote="kaf" />
  <project path="prebuilts/build-tools" name="prebuilts_build-tools" remote="kaf" />
  <project path="system/core" name="system_core" remote="kaf" />
  <project path="system/qcom" name="system_qcom" remote="kaf" />
  <project path="system/vold" name="system_vold" remote="kaf" />
  <project path="vendor/custom" name="vendor_custom" remote="kaf" />
</manifest>